<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      :root {
          --bgColor: ${config.backgroundColor};
          --navTextColor: ${config.navbar.textColor};
          --navTextColorHover: ${config.navbar.textColorHover};
          --navTextWeight: ${config.navbar.textWeight};
      }
      body {
          background-color: var(--bgColor);
      }

      /* navbar */
      #navbar a {
          text-decoration: none;
          font-weight: var(--navTextWeight);
      }
      #navbar a {
          color: var(--navTextColor);
      }
      #navbar a:hover {
          color: var(--navTextColorHover);
      }
      .nav .active:after,
      .navbar-nav-btn:hover:after {
          background: var(--navTextColorHover);
      }
    </style>
  </head>
  <body>
    <div id="navigation">
      <nav id="navbar" class="nav disable-select">
        <div class="hb">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <a
          href="#home"
          class="navbar-nav-btn ${path == '/' ? 'active' : ''}"
          id="high1"
          >STRONA GŁÓWNA</a
        >
        <a
          href="#"
          class="navbar-nav-btn ${path == '/shop' ? 'active' : ''}"
          id="high2"
          >SKLEP</a
        >
        <a
          href="#help"
          class="navbar-nav-btn ${path == '/help' ? 'active' : ''}"
          id="high3"
          >POMOC</a
        >
        <a
          href="#ranking"
          class="navbar-nav-btn ${path == '/rank' ? 'active' : ''}"
          id="high4"
          >RANKING</a
        >
        <a
          href="#plan"
          class="navbar-nav-btn ${path == '/rules' ? 'active' : ''}"
          id="high5"
          >REGULAMIN</a
        >
      </nav>
    </div>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    //navbar
    $(".hb").click(function () {
      $(this)
        .children()
        .each(function () {
          $(this).toggleClass("active");
        });
      $("#navbar")
        .children()
        .each(function () {
          $(this).toggleClass("show");
        });
    });
  </script>
</html>
